MessageApp/MVVM/View/Chat_View.xaml

<UserControl x:Class="MessageApp.MVVM.View.Chat_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessageApp.MVVM.View"
             xmlns:fade="clr-namespace:VsrFade.Controls;assembly=VsrFade"
             xmlns:toast="clr-namespace:ToastManager;assembly=ToastManager"   
             xmlns:vm="clr-namespace:MessageApp.MVVM.ViewModel"   
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:Chat_ViewModel/>
    </UserControl.DataContext>
    
    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#5000">

                <StackPanel>

                    <TextBlock DockPanel.Dock="Top" Text="{Binding ConnectionStatus}" FontWeight="Bold" Foreground="Blue" Margin="0,0,0,10"/>

                    <fade:FadeTextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" HintText="UserName"/>

                    <UniformGrid Rows="1" VerticalAlignment="Bottom" Height="100">
                        <fade:FadeButton DockPanel.Dock="Right" Background="Gray" FocusedBackground="LightGray"
                                            Command="{Binding ConnectCommand}">
                            <TextBlock Text="Connect" Margin="20,0"/>
                        </fade:FadeButton>
                        <fade:FadeButton DockPanel.Dock="Right" Background="Gray" FocusedBackground="LightGray"
                                            Command="{Binding DisconnectCommand}">
                            <TextBlock Text="Disconnect" Margin="20,0"/>
                        </fade:FadeButton>
                    </UniformGrid>
                </StackPanel>
                
                
                
            </Border>


            <Border Grid.Column="1" Background="#3000" VerticalAlignment="Stretch">

                <DockPanel Background="#1000">

                    <DockPanel DockPanel.Dock="Bottom" Height="30" >

                        <fade:FadeButton DockPanel.Dock="Right" Background="Gray" FocusedBackground="LightGray"
                                         Command="{Binding SendMessageCommand}">
                            <TextBlock Text="Send" Margin="20,0"/>
                        </fade:FadeButton>
                        
                        <fade:FadeTextBox x:Name="ChatTextBox" Width="auto" Background="White" BorderBrush="#3000" FontSize="15" 
                                          Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}"
                                          KeyDown="ChatTextBox_KeyDown"/>
                    </DockPanel>

                    <ItemsControl ItemsSource="{Binding ReceivedMessages}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" Margin="5" Padding="5">
                                    <TextBlock Text="{Binding}" FontSize="15"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>
                    
                    

                </DockPanel>
                
            </Border>

        </Grid>
        
    </Grid>
</UserControl>
