BattleShip/MVVM/View/BattleShip/BattleShip_ShipPlacement_View.xaml

<UserControl x:Class="WPF_App.MVVM.View.BattleShip_ShipPlacement_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_App.MVVM.View"
             xmlns:fade="clr-namespace:VsrFade.Controls;assembly=VsrFade"
             xmlns:toast="clr-namespace:ToastManager;assembly=ToastManager"   
             xmlns:vm="clr-namespace:WPF_App.MVVM.ViewModel"   
             xmlns:wpf="clr-namespace:WPF_App.Core.WPF" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:BattleShip_ShipPlacement_ViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Path">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Fill" Value="White" />
        </Style>
        <Style TargetType="fade:FadeButton">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <d:Border Margin="-20">
            <d:Border.Background>
                <ImageBrush ImageSource="/Ressources/Images/background.jpg"/>
            </d:Border.Background>
            <d:Border.Effect>
                <BlurEffect Radius="20"/>
            </d:Border.Effect>
        </d:Border>

        <DockPanel>

            <!--SHIPS-->
            <Border Background="#2FFF" BorderBrush="#5FFF" BorderThickness="1" CornerRadius="5" Margin="10">
                <DockPanel Margin="20">
                    <DockPanel.Resources>
                        <Style TargetType="fade:FadeRadioButton" x:Key="base">
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="FocusedBackground" Value="Blue"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="GroupName" Value="ShipSize"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="BorderBrush" Value="LightBlue"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="fade:FadeRadioButton" BasedOn="{StaticResource base}" x:Key="VerticalShip">
                            <Setter Property="CornerRadius" Value="5,5,25,25" />
                        </Style>
                        <Style TargetType="fade:FadeRadioButton" BasedOn="{StaticResource base}" x:Key="HorizontalShip">
                            <Setter Property="CornerRadius" Value="5,25,25,5" />
                        </Style>
                    </DockPanel.Resources>


                    <fade:FadeButton DockPanel.Dock="Bottom" Background="LightGreen" Height="30" Width="auto"
                                 Command="{Binding ConfirmShipPlacementCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{DynamicResource Swords}" Margin="0,0,10,0"/>
                            <TextBlock Text="Validate"/>
                        </StackPanel>
                    </fade:FadeButton>

                    <fade:FadeButton DockPanel.Dock="Bottom" Background="LightBlue" Height="30" Width="auto"
                                 Command="{Binding RandomizedShipPlacementCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{DynamicResource Shuffle}" Fill="Black" Margin="0,0,10,0"/>
                            <TextBlock Text="Random"/>
                        </StackPanel>
                    </fade:FadeButton>


                    <UniformGrid DockPanel.Dock="Top" Columns="1">
                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                            </Style>
                        </UniformGrid.Resources>

                        <StackPanel>                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Size 2 :" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding TwoShipCount, StringFormat={}{0} / 1}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <fade:FadeRadioButton Width="20" Height="40" Command="{Binding ChangeShipSizeCommand}" CommandParameter="2V" Style="{StaticResource VerticalShip}"/>
                                <fade:FadeRadioButton Width="40" Height="20" Command="{Binding ChangeShipSizeCommand}" CommandParameter="2H" Style="{StaticResource HorizontalShip}" IsChecked="True"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Size 3 :" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding ThreeShipCount, StringFormat={}{0} / 2}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <fade:FadeRadioButton Width="20" Height="50" Command="{Binding ChangeShipSizeCommand}" CommandParameter="3V" Style="{StaticResource VerticalShip}"/>
                                <fade:FadeRadioButton Width="50" Height="20" Command="{Binding ChangeShipSizeCommand}" CommandParameter="3H" Style="{StaticResource HorizontalShip}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Size 4 :" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding FourShipCount, StringFormat={}{0} / 1}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <fade:FadeRadioButton Width="20" Height="60" Command="{Binding ChangeShipSizeCommand}" CommandParameter="4V" Style="{StaticResource VerticalShip}"/>
                                <fade:FadeRadioButton Width="60" Height="20" Command="{Binding ChangeShipSizeCommand}" CommandParameter="4H" Style="{StaticResource HorizontalShip}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Size 5 :" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding FiveShipCount, StringFormat={}{0} / 1}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <fade:FadeRadioButton Width="20" Height="70" Command="{Binding ChangeShipSizeCommand}" CommandParameter="5V" Style="{StaticResource VerticalShip}"/>
                                <fade:FadeRadioButton Width="70" Height="20" Command="{Binding ChangeShipSizeCommand}" CommandParameter="5H" Style="{StaticResource HorizontalShip}"/>
                            </StackPanel>
                        </StackPanel>
                    </UniformGrid>
                </DockPanel>
            </Border>

            <!--GRID-->
            <Viewbox Stretch="Uniform" Margin="50" HorizontalAlignment="Center">
            
                <Border CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="/Ressources/Images/sea.jpg"/>
                </Border.Background>

                <Grid x:Name="MyFieldGrid" Height="400" Width="400" Loaded="MyFieldGrid_Loaded" Margin="40,40,10,10">
                    <Grid.Resources>
                        <Style TargetType="local:BorderCell">
                            <Setter Property="Background" Value="#3FFF"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.HasShip, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                                    <Setter Property="Background" Value="#5FFF"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.IsMissed, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.IsHit, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="#9000"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                </Grid>                
            </Border>
                
            </Viewbox>
        </DockPanel>
    </Grid>
</UserControl>
